<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <meta charset="utf-8">
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="./styles/main.scss" type="text/css">
    <title>MP1</title>
</head>

<body>
  <nav id="mainNav" class="navbar">
      <div class="container">
              <a id="nav-brand" data-target="#">Continental</a>
              <a class="nav-right" href="#p3" datatarget="p3">Contact</a>
              <a class="nav-right" href="#p2" datatarget="p2">Food</a>
              <a class="nav-right active" href="#p1" datatarget="p1">Portfolio</a>
      </div>
  </nav>
  <!-- My video background -->
  <div class="jumbotron">
    <h2>Life is fantastic</h2>
    <div class="video-container">
      <div class="overlay-color"></div>
      <video autoplay muted loop id="bg-video">
          <source src="Pexels2.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <!-- My column space -->
  <h2 id="p1" class="h2 section">Portfolio</h2>
  <div class="flex-container">
    <div class="flex-item">
      <i class="fas fa-wine-glass-alt fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item">
      <i class="fas fa-ice-cream fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item">
      <i class="fas fa-birthday-cake fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <!-- image gallery modal -->
  <h2  id="p2" class="h2 section">Food</h2>
    <div class="row">
      <div class="col">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="fruit">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="meat">
      </div>
      <div class="col">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="dessert">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="food1">
      </div>
      <div class="col">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="food2">
          <img onclick = "openModal(this);" class="modalBtn" src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60" alt="food2">
      </div>
    </div>
    <div id="simple-modal" class="modalshow">
      <div class="modal-content">
        <span id="closeBtn">&times;</span>
        <img src="#" alt="" id="modal-ig">
      </div>
    </div>
<!-- carousel -->
  <div class="carousel">
    <div class="carousel-display">
      <input class="carousel-show" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1445019980597-93fa8acb246c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1053&q=80" alt="hotel1">
      </div>
      <input class="carousel-show" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="" checked="checked">
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1529290130-4ca3753253ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80" alt="hotel2">
      </div>
      <input class="carousel-show" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="" checked="checked">
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1525905708812-b271b5e3b2f3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1101&q=80" alt="hotel3">
      </div>
      <label for="carousel-3" class="carousel-button prev control-1">‹</label>
      <label for="carousel-2" class="carousel-button next control-1">›</label>
      <label for="carousel-1" class="carousel-button prev control-2">‹</label>
      <label for="carousel-3" class="carousel-button next control-2">›</label>
      <label for="carousel-2" class="carousel-button prev control-3">‹</label>
      <label for="carousel-1" class="carousel-button next control-3">›</label>
    </div>
  </div>
  <!-- Another div -->
  <h2 id="p3" class="h2 section">Portfolio</h2>
  <div class="flex-container">
    <div class="flex-item col-lg-4 col-md-6 col-sm-12">
      <i class="fas fa-wine-glass-alt fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item col-lg-4 col-md-6 col-sm-12">
      <i class="fas fa-ice-cream fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="flex-item col-lg-4 col-md-6 col-sm-12">
      <i class="fas fa-birthday-cake fa-5x"></i>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  <!-- bg-img -->
    <div class="bg-img">
      <h2 class="h2">Contact</h2>
      <div class="row">
        <div class="col">
          <a href="https://www.instagram.com/accounts/login/?source=auth_switcher"><i class="fab fa-instagram fa-5x"></i></a>
        </div>
        <div class="col">
          <a href="https://www.wechat.com/en/"><i class="fab fa-weixin fa-5x"></i></a>
        </div>
      </div>
    </div>
    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
    <script src="bundle.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
